REACT_APP_NFT_NEWS=https://gnews.io/api/v4/search?q=nft&lang=en&token=9e855350d69e4b90fc112768700fa185
REACT_APP_CRYPTO_NEWS=https://gnews.io/api/v4/search?q=crypto&lang=en&token=9e855350d69e4b90fc112768700fa185